#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WAesjo/owXR4qpj3t9BQ6HGIJb20TAJY68wZ9C2I8RBE91SiI4iWM70CFQ=="

# production
DOTENV_VAULT_PRODUCTION="EjxCKx9URChcVNBcC7jUH5zUjeXhV4jDT7hKuC8WO8jjFFakFNt1HNE="

