#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Da13xjvQ8Ev/dZ4IhhnTuVp+l5wuzmXGK+6F+iOxKWYmPJTQGVm+CspJylA="

# production
DOTENV_VAULT_PRODUCTION="ngW0El3Hko9RwlTiUU7dZTLN93kmfEt+AE+EL8xU6tpRh0lPDdgzLCDt"

